PORT=5000
MONGO_URI=mongodb+srv://teamscientnitt:adPOcyir2cQL5ny5@cluster0.jjczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/room-booking
JWT_SECRET=scient_scient1964
# EMAIL_USER=
# EMAIL_PASS=